* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-1 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;

    display: grid;
    gap: 20px;
    grid-template-columns:  auto 1fr 1fr auto;
    grid-template-rows: 1fr 10%;
}

.grid-1 div {
    background-color: #403f3f;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

hr {
    margin: 40px;
}
/* -----------------Assigment 2------------------- */

.grid-2 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;

    display: grid;
    gap: 15px;
    grid-template-columns:  repeat(10, 1fr);
}

.grid-2 div {
    display: flex;
    background-color: #2196f3;
    color: white;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}

.eight {
    grid-area: 1/ 1/ 2/ 13;
}
.two {
    grid-area: 2/ 1/ 3/ 8;
}
.three {
    grid-area: 2/ 8/ 3/ 13;
}
.four {
    grid-area: 3/ 1/ 4/ 4;
}
.five {
    grid-area: 3/ 4/ 6/ 13;
}
.six {
    grid-area: 4/ 1/ 4/ 4;
}
.seven {
    grid-area: 5/ 1/ 6/ 4;
}
.one {
    grid-area: 6/ 1/ 7/ 13;
}

 /* --------------------assignment 3------------------------- */
 .grid-3 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;

    display: grid;
    gap: 15px;
    grid-template-columns:  repeat(2, 1fr);
    align-content: space-between;
}

.grid-3 div {
    background-color: #e91e63;
    color: white;
    font-weight: bold;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}






















